# PersonalFinanceDashboard

./: .classpath  .gitignore  .project  CLAUDE.md  pom.xml
frontend/auth/: forgot-password.html  login.html  register.html  reset-password.html
frontend/css/: app.css  auth.css
frontend/js/: api.js  auth.js  config.js  layout.js  utils.js
src/: Main.java
src/controller/: AddTransactionHandler.java  DeleteTransactionHandler.java  ForgotPasswordHandler.java  GetAllTransactionsHandler.java  GetTransactionsByCategoryHandler.java  LoginHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RegisterHandler.java  ResendVerificationHandler.java  ResetPasswordHandler.java  ServerApp.java  TestApp.java  UpdateTransactionHandler.java  VerifyEmailHandler.java
src/controller/analytics/: BudgetUtilizationHandler.java  CategoryTrendHandler.java  FilteredTransactionsHandler.java  MaxMinSpendingDaysHandler.java  OverspendWarningHandler.java  PrefixSumSpendingHandler.java  RecurringTransactionHandler.java  SpendingDistributionHandler.java  SpendingSummaryHandler.java  TopCategoriesHandler.java  package-info.java
src/controller/batch/: AddTransactionsBatchHandler.java  DeleteTransactionsBatchHandler.java  GetBudgetsByUserHandler.java  UpdateTransactionsBatchHandler.java
src/controller/budget/: AddBudgetHandler.java  AddBudgetsBatchHandler.java  DeleteBudgetHandler.java  DeleteBudgetsBatchHandler.java  GetBudgetsByUserHandler.java  GetBudgetsHandler.java  UpdateBudgetHandler.java  UpdateBudgetsBatchHandler.java
src/controller/common/: ValidCategoriesHandler.java  package-info.java
src/dao/: BudgetDAO.java  TransactionDAO.java  UserDAO.java
src/model/: AnalyticsResponse.java  AuthResponse.java  BatchDeleteBudgetRequest.java  BatchDeleteRequest.java  Budget.java  BudgetResponse.java  BudgetUtilization.java  CategoryTotal.java  CategoryTrend.java  DateCumulativeSpending.java  EmailRequest.java  LoginResponse.java  OverspendWarning.java  RecurringTransaction.java  SpendingDistribution.java  TimePeriodSpending.java  Transaction.java  TransactionResponse.java  User.java  ValidationResult.java
src/resources/: logback.xml
src/service/: AnalyticsService.java  BudgetService.java  TransactionService.java  UserService.java
src/util/: AuthGuard.java  CategoryValidator.java  DBConnection.java  EmailService.java  ExchangeWrapper.java  Guarded.java  JWTUtils.java  PasswordUtils.java  RequestLog.java  ResponseStatus.java  SessionManager.java  TokenUtils.java  Utils.java
